/*
 * Copyright (c) 2020 The ZMK Contributors
 * BIBA2026
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Mouse movement and scroll ceilings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&soft_off {
    hold-time-ms = <3000>; // Only turn off if the key is held for 3 seconds or longer.
};

// Mouse acceleration behavior (conservative: smooth but responsive)
&mmv {
    time-to-max-speed-ms = <900>;  // ~1.2s to reach max
    acceleration-exponent = <1>;    // balanced curve
};

&msc {
    time-to-max-speed-ms = <700>;
    acceleration-exponent = <1>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |   Q    |   W    |   E    |   R    |   T    |                   |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  TAB   |   A    |   S    |   D    |   F    |   G    |                   |   H    |   J    |   K    |   L    |   ;    |   "    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                   |   N    |   M    |   ,    |   .    |   /    | SFT/ENT|
            // |  CTRL  |  GUI   |  LALT  | CAPS/FN| LOWER  | SPACE  |                   | SPACE  |  RAISE |  LEFT  |   UP   |  DOWN  |  RIGHT |
            // ---------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp ESC       &kp Q      &kp W     &kp E     &kp R      &kp T              &kp Y      &kp U      &kp I      &kp O       &kp P     &kp BSPC
&kp TAB       &kp A      &kp S     &kp D     &kp F      &kp G              &kp H      &kp J      &kp K      &kp L       &kp SEMI  &kp SQT
&kp LSHFT     &kp Z      &kp X     &kp C     &kp V      &kp B              &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH &mt RSHFT ENTER
&kp LCTRL     &kp LGUI   &kp LALT  &lt FUNCTION CAPS &mo LOWER  &kp SPACE       &kp SPACE  &mo RAISE  &kp LEFT   &kp UP      &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |       |   !   |   @   |   #   |   $   |   %   |                          |   ^   |   &   |   *   |   (   |   )   |       |
            // |       |       |       |       |       |       |                          |       |   _   |   +   |   {   |   }   |   |   |
            // |       |       |       |       |       |       |                          |       |   ~   |       |       |       |       |
            // |       |       |       |       |       |       |                          |       |       | HOME  | PGDN  | PGUP  |  END  |
            // -----------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans     &kp EXCL  &kp AT    &kp HASH   &kp DLLR     &kp PRCNT                &kp CARET  &kp AMPS        &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans     &trans    &trans    &trans     &trans       &trans                   &trans     &kp UNDERSCORE  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&trans     &trans    &trans    &trans     &trans       &trans                   &trans     &kp TILDE       &trans     &trans    &trans    &trans
&trans     &trans    &trans    &trans     &trans       &trans                   &trans     &trans          &kp HOME   &kp PG_DN &kp PG_UP &kp END
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |       |  1   |  2   |  3   |  4   |  5   |                              |  6   |  7   |  8   |  9   |  0   |       |
            // |       |      |      |      |      |      |                              |      |  -   |  =   |  [   |  ]   |   \   |
            // |       |      |      |      |      |      |                              |      |  `   |      |      |      |       |
            // |       |      |      |      |      |      |                              |      |      |      |      |      |       |
            // -----------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp GRAVE  &trans     &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans     &trans    &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |  BT CLR  | BT SEL0 | BT SEL1 | BT SEL2 | BT SEL3 | BT SEL4 |                    |          |          |          |          |          | SOFF |
            // |  BT NXT  | OUT TOG | OUT USB | OUT BLE |         |         |                    |          |          |          |          |          |      |
            // |  BT PRV  | CLR ALL |         |         |         |         |                    |          |          |          |          |          |      |
            // |          |         |         |         |         |         |                    |          |          |          |          |          |      |
            // -----------------------------------------------------------------------------------------------------------------------------
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &soft_off
&bt BT_NXT  &out OUT_TOG    &out OUT_USB  &out OUT_BLE  &trans                &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV  &bt BT_CLR_ALL  &trans        &trans        &trans                &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans                &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |        |        |        |        |        |               |        |        |        |        |        |        |
            // |        |        |        |        |        |        |               |        |        | WWBK   |        |        | WWFWD  |
            // |        |        |        |        |        |        |               |        |        | S LEFT | S DOWN |  S UP  | S RIGHT|
            // |        |        |        |        |  LCLK  |  RCLK  |               |        |        | M LEFT | M DOWN |  M UP  | M RIGHT|
            // -----------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans    &trans    &trans    &trans    &trans     &trans                             &trans    &trans    &trans          &trans          &trans           &trans
&trans    &trans    &trans    &trans    &trans     &trans                             &trans    &trans    &kp C_AC_BACK   &trans          &trans           &kp C_AC_FORWARD
&trans    &trans    &trans    &trans    &trans     &trans                             &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP     &msc SCRL_RIGHT
&trans    &trans    &trans    &trans    &mkp LCLK  &mkp RCLK                          &trans    &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT
            >;
        };
    };
};
